/* ================GLOBAL========================= */

.body {
    font-family: "Inter", "ReadexPro", sans-serif;
    line-height: 1.2;
    color: #000;
    background: var(--general-bg);
    font-size: 14px;
}

.wrapper {
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1294px;
    margin: 0 auto;
    height: 100%;
    padding: 0 auto;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-family: "Inter";
    font-size: 18px;
    text-transform: capitalize;
    padding: 14px 53px;
    border-radius: 200px;
    border: 1px solid #000;
    transition: all .6s;
}


.button:hover {
    background: #000;
    color: #F8F9FA;
}

.hero {
    padding-bottom: 75px;
}

.section__title {
    text-align: center;
    font-family: "ReadexPro";
    font-size: 42px;
    line-height: 1.25;
    margin-bottom: 9px;
}

.section__text {
    font-family: "ReadexPro";
    font-size: 13px;
    line-height: 1.29
}


/* =====================slider====================================== */

.slider {
    position: relative;
    border-radius: 32px;
    background: #DCE5E2;
    height: 550px;
}

.slider__next,
.slider__prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.slider__prev {
    left: 10px;
}

.slider__next {
    right: 10px;
}

.slider__pagination {
    display: flex;
    justify-content: center;
    margin-bottom: 34px;
    gap: 34px;
    z-index: 10;
}

.swiper-pagination-bullet {
    width: 194px;
    height: 2px;
    background-color: #000000;
    margin: 0 5px;
    opacity: 0.5;
    transition: all .8s;
    border-radius: 0;
}

.swiper-pagination-bullet-active {
    opacity: 1;
}

/* ===============slider-content========================= */
.slider__swiper {
    display: flex;
}

.slider__content {
    display: flex;
    flex-direction: column;
    padding-left: 56px;
    padding-top: 145px;
}

.slider__title {
    font-family: "ReadexPro";
    font-size: 58px;
    padding-bottom: 19px;
}

.slider__text {
    color: #000;
    font-family: "Inter";
    font-size: 16px;
    max-width: 545px;
    padding-bottom: 30px;
}

.slider__button {
    max-width: 170px;
}


/* ===================burger=========================== */

.burger-icon {
    display: none;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
}

.burger-icon span,
.burger-icon span::before,
.burger-icon span::after {
    display: block;
    width: 30px;
    height: 3px;
    border-radius: 100px;
    background: black;
    transition: all .4s;
}

.burger-icon span {
    position: relative;
}

.burger-icon span::before,
.burger-icon span::after {
    content: '';
    position: absolute;
}

.burger-icon span::before {
    top: -8px;

}

.burger-icon span::after {
    bottom: -8px;

}


.body--opened-menu .burger-icon span {
    background: transparent;
}

.body--opened-menu .burger-icon span::before {
    top: 0px;
    transform: rotate(45deg);
}

.body--opened-menu .burger-icon span::after {
    bottom: 0px;
    transform: rotate(-45deg);
}

.header__hero {
    padding: 50px 0 140px;
}



/* =============header============================ */

.header__inner {
    display: flex;
    align-items: center;
    padding-right: 25px;
    padding-top: 28px;
    margin-bottom: 60px;
    justify-content: space-between;
}

.nav__list {
    display: flex;
    gap: 35px;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
}

.nav__link svg {
    margin-left: 4px;
}

.header__img-navigation {
    display: flex;
    gap: 21px;
}


/* ============main================================ */

.offers__name {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.offers__title {
    font-family: "ReadexPro";
    font-size: 42px;
    line-height: 1.25;
    padding-bottom: 9px;
}

.offers__text {
    font-family: "ReadexPro";
    font-size: 14px;
    line-height: 1.2;
    max-width: 630px;
    padding-bottom: 55px;
}

/* ====================main-offers================================ */

.offers__cards {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    padding: 28px 28px 100px;
    overflow: hidden;
}

.cards__item {
    box-shadow: 0px 4px 35px 0px #00000040;
}

.product-1,
.product-2,
.product-3,
.product-4 {
    cursor: pointer;
}

.product-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    align-items: end;
    display: flex;
    flex-direction: column;
    max-width: 639px;
    overflow: hidden;
    margin-bottom: 56px;
}

.product-1 img {
    padding-right: 97px;
    padding-left: 42px;
}

.product-1 p {
    max-width: 190px;
    margin-right: 42px;
}

.product-1 h3 {
    max-width: 190px;
    margin-right: 42px;
}

.product-2 {
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    object-fit: contain;
}

.product-2 .product__text {
    text-align: center;
}

.product-2 img {
    margin-left: 16px;
    margin-bottom: 41px;
}

.product-3 {
    grid-row: 1 / 4;
    object-fit: contain;
    display: flex;
    overflow: hidden;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.product-3 p {
    text-align: center;
    margin-bottom: 42px;
}

.product-4 {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    text-align: end;
    padding: 0 42px;
    overflow: hidden;
    transform: translateY(28px);
}

.product-4 .cards__img {
    display: flex;
}

.product__title {
    text-align: right;
    font-family: "Inter";
    font-size: 15px;
    line-height: 1.28;
}

.product__text {
    text-align: right;
    font-family: "ReadexPro";
    font-size: 32px;
}

.cards__img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

/* =================salled-section=================== */

.salled__top {
    padding-bottom: 74px;
}

.salled__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.salled__top-list {
    display: flex;
    justify-content: space-between;
    gap: 28px;
}

.salled__top-item {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.salled__top-img {
    padding: 28px;
}

.salled__top-title {
    font-family: "ReadexPro";
    font-size: 22px;
    line-height: 1.25;
    margin-bottom: 9px;
}

.salled__top-text {
    color: #4B4B4B;
    font-family: "Inter";
    font-size: 14px;
    line-height: 1.20;
    margin-bottom: 25px;
    max-width: 261px;
}

.salled__top-value {
    color: #000;
    font-family: "Inter";
    font-size: 18px;
    line-height: 1.20;
}

.salled__bot {
    padding-bottom: 75px;
}

.salled__bot-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.salled__bot-title {
    text-align: center;
    font-family: "ReadexPro";
    font-size: 42px;
    line-height: 1.25;
    margin-bottom: 9px;

}

.salled__bot-text {
    font-family: "ReadexPro";
    font-size: 13px;
    line-height: 1.29;
    padding-bottom: 56px;
    text-align: center;
}

.salled__bot-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
}

.salled__top-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
    background: #F8F9FA;
}

.salled__top-card .button {
    margin: 30px 112px;
    padding: 14px 63px;
}

.salled__top-card-title {
    text-align: center;
    font-family: "ReadexPro";
    font-size: 13px;
    line-height: 1.29;
    margin-top: 41px;
}

.salled__top-card-text {
    text-align: center;
    font-family: "ReadexPro";
    font-size: 28px;
    line-height: 1.25;
}


.ideas__name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 56px;
}

.ideas__content-inner {
    display: flex;
    justify-content: space-between;
    gap: 35px;
}

.ideas__content-img img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.ideas__content-text {
    font-family: "Inter";
    font-size: 24px;
    line-height: 1.25;
    padding-top: 14px;
}

.ideas__content-text p {
    margin-bottom: 28px;
}

.ideas__element {
    display: flex;
    justify-content: center;
    align-content: center;
    font-family: "Inter";
    font-size: 24px;
    text-transform: capitalize;
    padding-top: 73px;
    padding-bottom: 75px;
}

.ideas__element-link {
    display: inline-flex;
}




.search__inner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.search__title {
    margin-bottom: 24px;
}

.search__content {
    display: flex;
    align-items: center;
    border-radius: 100px;
    border: 1px solid #C5C5C5;
    background: #F8F9FA;
    width: 50.3%;
}

.search__content svg {
    display: flex;
    transform: translate(20px);
    width: 24px;
    height: 24px;
}

.search__content-input {
    background: #F8F9FA;
    padding: 21px 21px 21px 40px;
    display: flex;
    width: 80%;
}

.search__content-input::placeholder {
    color: #000;
    font-family: "Inter";
    font-size: 14px;
    line-height: 1.2;
}

.search__content-input::-webkit-search-decoration,
.search__content-input::-webkit-search-results-decoration,
.search__content-input::-webkit-search-results-button {
    display: none;
}

.search__tips {
    padding-top: 30px;
    padding-bottom: 68px;
}

.search__tips-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 7px;
    max-width: 600px;
}




.search__tips-link {
    display: block;
    border-radius: 200px;
    border: 1px solid #C5C5C5;
    padding: 12px 22px 13px;
}


.contact {
    padding-bottom: 19px;
}

.contact__inner {
    display: flex;
}

.contact__content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 935px;
    border-radius: 16px;
    background: #DCE5E2;
}

.contact__title {
    margin-top: 47px;
}

.contact__text {
    text-align: center;
    font-size: 16px;
    margin-bottom: 14px;
}

.contact__img {
    margin-bottom: 14px;
}


.contact__email {
    display: flex;
    align-items: center;
    margin-bottom: 43px;

}

.contact__input {
    background: #DCE5E2;
    padding: 17px;
    border-radius: 54px 0px 0px 54px;
    background: #DCE5E2;
    border: solid 1.5px #000;
    border-right: none;
    width: 285px;
}

.contact__input::placeholder {
    color: #000;
    font-family: "Inter";
    font-size: 14px;
    line-height: 1.2;
}

.contact__button {
    display: inline-block;
    padding: 17px 33px;
    border-radius: 0px 200px 200px 0px;
    background: #000;
    color: #fff;
    border: solid 1px #000;
}
.contact__button:hover {
    background: #000;
}



/* ===============footer======================== */
.footer {
    z-index: 0;
    background: #F8F9FA;
    border-top: solid 1px #DCE5E2;
}

.footer__inner-top {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 28px;
    padding-top: 45px;
    padding-bottom: 78px;
}

.footer__logo-title {
    padding-top: 15px;
}


.logo__text {
    font-size: 16px;
    padding-top: 18px;
}

.footer__col {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    width: 197px;
}


.footer__col-name {
    display: flex;
    padding-bottom: 19px;
    font-family: "ReadexPro";
    font-size: 22px;
    line-height: 1.25;
    flex-wrap: nowrap;
}

.footer__col-list {
    font-family: "Inter";
    font-size: 17px;
    line-height: 1.27;
}

.footer__col-item {
    padding-bottom: 14px;
}

.footer__container-bot {
    max-width: 1350px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin: 0 auto;
    padding: 52px 28px 0px;
    border-top: solid 1px #DCE5E2;
}

.footer__bot-item {
    display: flex;
    align-items: center;
}

.footer__bot-item span {
    font-family: "ReadexPro";
    font-size: 18px;
    line-height: 1.2;
}

.footer__bot-link {
    display: block;
    font-family: "Inter";
    font-size: 18px;
    line-height: 1.2;
}



/* ================================================== */

@media (max-width : 1200px) {

    .slider {
        border-radius: 0;
    }

    .slider__content {
        display: flex;
        flex-direction: column;
        padding-left: 56px;
        padding-top: 145px;
    }

    .slider__title {
        font-family: "ReadexPro";
        font-size: 40px;
        padding-bottom: 19px;
    }

    .slider__text {
        font-size: 13px;
    }

    .slider__button {
        font-size: 13px;
    }

    .offers__cards {
        display: grid;
        gap: 16px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 0.9fr 0.1fr;
        padding: 28px;
        overflow: hidden;
    }

    .product-1 {
        grid-row: 1 / 2;
    }

    .product-2 {
        grid-row: 1 / 3;
    }

    .product-3 {
        grid-row: 1 / 3;
    }

    .product-4 {
        grid-row: 2 / 3;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .product__title {
        text-align: center;
    }


    /* ============================================ */

    .salled__top-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .salled__top-item {
        align-items: center;
    }

    .salled__bot-inner {
        display: grid;
        grid-template-columns: repeat(1, .5fr);
        justify-content: center;
        gap: 28px;
    }

    /* ============================================ */
    /* ============================================ */
    /* ============================================ */
    .footer__inner-top {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 80px 40px;
    }

    .footer__logo-title {
        grid-column: 1/-1;
        justify-self: center;
        text-align: center;
    }

    .footer__col {
        text-align: center;
        align-items: center;
    }

    /* ============================================ */
    /* ============================================ */
    /* ============================================ */
    /* ============================================ */
}

@media (max-width: 1100px) {

    .slider__content {
        text-align: center;
        align-items: center;
    }

    .slider__title {
        font-size: 35px;
        padding-bottom: 15px;
    }

    .slider__text {
        font-size: 12px;
        padding-bottom: 15px;
    }

    .slider__button {
        font-size: 12px;
        width: 100%;
    }

    /* ======================================== */
    .logo__text {
        font-size: 15px;
    }

    .footer__col-name {
        font-size: 20px;
    }

    .footer__col-list {
        font-size: 15px;
    }
}

@media (max-width: 900px) {


    .slider {
        border-radius: 0;
    }

    .slider__swiper {
        display: flex;
        justify-content: center;
    }

    .slider__content {
        display: flex;
        padding-left: 0;
        padding-top: 0;
        text-align: center;
        align-items: center;
        justify-content: center;
        max-width: 350px;
    }

    .slider__title {
        font-family: "ReadexPro";
        font-size: 35px;
        padding-bottom: 10px;
    }

    .slider__text {
        font-size: 12px;
        padding-bottom: 15px;
    }

    .slider__button {
        font-size: 13px;
        width: 100%;
    }

    .slider__img {
        display: none;
    }


    .product-1 {
        margin-bottom: 0px;
    }

    .product-4 {
        grid-row: 2 / 4;
        margin-bottom: 40px;
    }

    .ideas__content-text {
        font-size: 17px;
    }

    .ideas__content-text p {
        margin-bottom: 20px;
    }

    /* =========================================== */
    .footer__inner-top {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 50px 10px;
        padding-top: 45px;
        padding-bottom: 78px;
    }
}

@media (max-width: 800px) {

    .header__inner {
        justify-content: space-between;
        padding-left: 20px;
        gap: 20px;
    }

    .header__logo {
        display: flex;
        z-index: 6;
    }

    .nav__list {
        display: flex;
        position: fixed;
        background: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        inset: 0;
        z-index: 5;
        transition: all .8s;
        transform: translateY(-100%);
    }

    .header__img-navigation {
        display: flex;
        position: fixed;
        background: white;
        justify-content: center;
        z-index: 5;
        transition: all .8s;
        transform: translateY(-300%);
        left: 75%;
        top: 5%;
    }


    .body--opened-menu .header__img-navigation {
        display: flex;
        transform: none;
    }

    .body--opened-menu .nav__list {
        display: flex;
        transform: none;
    }

    .nav__item {
        padding-top: 40px;
        font-size: 20px;
    }


    .burger-icon {
        display: flex;
        z-index: 5;
    }

    /* ================================================ */

    .offers__title {
        font-size: 30px;
    }

    .offers__text {
        font-size: 13px;
        padding-bottom: 0px;
    }



    .offers__cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        padding: 28px 28px 100px;
    }

    .product__text {
        font-size: 20px;
    }

    .product-1 {
        margin-bottom: 0px;
    }

    /* ================================== */

    .logo__text {
        font-size: 13px;
    }

    .footer__col-name {
        font-size: 16px;
    }

    .footer__col-list {
        font-size: 13px;
    }


    .footer__bot-item {
        display: flex;
        align-items: center;
        justify-content: start;
    }


    .footer__bot-item span {
        font-family: "ReadexPro";
        font-size: 13px;
        line-height: 1.2;
    }

    .footer__bot-link {
        display: flex;
        align-items: center;
        font-family: "Inter";
        font-size: 13px;
        line-height: 1.2;
    }

}

@media (max-width: 600px) {
    .header__img-navigation {
        display: flex;
        position: fixed;
        background: white;
        justify-content: center;
        z-index: 5;
        transition: all .8s;
        transform: translateY(-300%);
        left: 85.5%;
        top: 13%;
        flex-direction: column;
    }

    /* ======================================== */
    .offers__cards {
        grid-template-columns: 1.3fr 1.3fr 1.3fr 1.3fr;
        grid-template-rows: 20rem;
        gap: 10px;
    }

    .product__title,
    .product__text {
        display: none;
    }


    .product-1 {
        grid-column: 1/2;
        grid-row: 1/5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        overflow: hidden;
        object-fit: contain;
    }

    .product-1 p {
        flex-direction: column;
        justify-self: center;
        align-self: end;
        text-align: center;
        margin-right: 0px;
    }

    .product-1 h3 {
        margin-right: 0px;
    }


    .product-1 img {
        padding-right: 0;
        padding-left: 0;
    }



    .product-2 {
        grid-column: 2/3;
        grid-row: 1/5;
    }

    .product-2 img {
        margin-left: 0;
        margin-bottom: 0;
    }

    .product-3 {
        grid-column: 3/4;
        grid-row: 1/5;
    }

    .product-4 {
        grid-column: 4/5;
        grid-row: 1/5;
        margin-bottom: 0;
        transform: translate(0);
        padding: 0 0;
    }

    .product-4__content .product__text {
        text-align: center;
    }

    .product-4 img {
        padding-right: 0;
        padding-left: 0;
    }

    /* ======================================== */
    .salled__top-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }

    .salled__top-item {
        align-items: center;
    }

    .ideas__content-inner {
        justify-content: center;
    }

    .ideas__content-inner img {
        display: none;
    }

    .ideas__content-text {
        font-size: 15px;
    }

    .ideas__content-text p {
        margin-bottom: 15px;
    }

    .search__content {
        width: 95%;
    }


    .contact__input {
    padding: 10px;
    width: 200px;
}


.contact__button {
    padding: 10px 33px;
}


}

@media (max-width: 400px) {
    .header__inner {
        justify-content: space-between;
        padding-left: 20px;
        gap: 20px;
    }

    .header__img-navigation {
        flex-direction: row;
        transform: translateY(-900%);
        left: 38%;
        top: 20%;
    }

    /* =================================== */
    .slider__content {
        max-width: 250px;
    }

    /* =============================== */

    .footer__inner-top {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 50px 10px;
        padding-top: 45px;
        padding-bottom: 78px;
    }


}

/* ======================================= */